V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 300000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 600000 -D 0.01 -c black -o right
l -t * -s 2 -d 3 -S UP -r 600000 -D 0.01 -c black -o up
l -t * -s 1 -d 4 -S UP -r 300000 -D 0.01 -c black -o up-left
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.01 -c black -o left-up
l -t * -s 4 -d 5 -S UP -r 500000 -D 0.01 -c black -o right-up
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0103297884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0171823302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0171823302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0171823302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0171823302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0171823302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0171823302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0171823302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0171823302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.0171823302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.0171823302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.0171823302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.0171823302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0171823302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0171823302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0171823302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.0171823302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 0.0171823302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0272303302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {3.1 5.2 -1 ------- null}
+ -t 0.0272303302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {5.2 3.1 -1 ------- null}
- -t 0.0272303302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {5.2 3.1 -1 ------- null}
h -t 0.0272303302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {5.2 3.1 -1 ------- null}
+ -t 0.0272303302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {5.2 4.1 -1 ------- null}
- -t 0.0272303302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {5.2 4.1 -1 ------- null}
h -t 0.0272303302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {5.2 4.1 -1 ------- null}
r -t 0.0272623302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0272623302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0272623302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0272623302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0272623302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0272623302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0272623302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0272623302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0272623302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0272623302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0273423302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0273423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0273423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0273423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0273423302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {1.1 4.1 -1 ------- null}
+ -t 0.0273423302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 0.0273423302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 0.0273423302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.0273423302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {4.1 5.2 -1 ------- null}
- -t 0.0273423302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {4.1 5.2 -1 ------- null}
h -t 0.0273423302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {4.1 5.2 -1 ------- null}
- -t 0.0273423302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0273423302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0273423302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0273423302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0372783302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {5.2 3.1 -1 ------- null}
+ -t 0.0372783302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0372783302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0372783302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0372783302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.0372783302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 0.0372783302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0373263302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {5.2 4.1 -1 ------- null}
+ -t 0.0373263302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 0.0373263302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 0.0373263302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.0373263302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.2 -1 ------- null}
- -t 0.0373263302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.2 -1 ------- null}
h -t 0.0373263302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.2 -1 ------- null}
r -t 0.0373423302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.0373423302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.0373423302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0373423302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.0373423302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 0.0373423302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.0373583302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0373583302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.0374223302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0374223302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0374223302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0374223302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0374223302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0374223302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0374223302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0374223302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.0374223302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.0374223302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.0374223302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0374383302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {4.1 5.2 -1 ------- null}
+ -t 0.0374383302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 3.1 -1 ------- null}
- -t 0.0374383302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 3.1 -1 ------- null}
h -t 0.0374383302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 3.1 -1 ------- null}
+ -t 0.0374383302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 4.1 -1 ------- null}
- -t 0.0374383302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 4.1 -1 ------- null}
h -t 0.0374383302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 4.1 -1 ------- null}
r -t 0.0375023302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0375023302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.0375023302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0375023302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0375023302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.0375023302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0375023302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0375823302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.0375823302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.0375823302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.0375823302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0473263302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0473583302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.0473903302185826 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.0474223302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.2 -1 ------- null}
r -t 0.0474383302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.0474863302185826 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
r -t 0.0474863302185826 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 0.0475023302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.0475343302185826 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.2 4.1 -1 ------- null}
r -t 0.0475823302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0475823302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0475823302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0475823302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0475823302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0475823302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0475823302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0475823302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0475823302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.0475823302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0475823302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0475823302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.0477423302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.0477423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0477423302185826 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.0477423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.0477423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.05410933552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 0.05414133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.0576623302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.0576623302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0577423302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.0579023302185826 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.1 5.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.1 5.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.1 5.2 -1 ------- null}
r -t 0.23068269092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.1 5.2 -1 ------- null}
r -t 0.23074669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.288020357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.288100357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.288100357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {1.1 4.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.2 3.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.2 3.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.2 3.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {5.2 4.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {5.2 4.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {5.2 4.1 -1 ------- null}
r -t 0.409625726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.2 3.1 -1 ------- null}
r -t 0.409673726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {5.2 4.1 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.523333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.523333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.523333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.523333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.546666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.546666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.546666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.546666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.564666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 5.0 0 ------- null}
r -t 0.573333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.573333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.573333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.573333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.596666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.596666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.596666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.596666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 0 ------- null}
- -t 0.6 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 0 ------- null}
h -t 0.6 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.614666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 5.0 1 ------- null}
r -t 0.616666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 0 ------- null}
+ -t 0.616666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 0 ------- null}
- -t 0.616666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 0 ------- null}
h -t 0.616666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.623333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.623333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.623333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.623333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.630666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 46 -a 0 -x {2.0 5.0 0 ------- null}
r -t 0.646666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.646666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.646666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.646666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.65 -s 2 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
- -t 0.65 -s 2 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
h -t 0.65 -s 2 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.664666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 5.0 2 ------- null}
r -t 0.666666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
+ -t 0.666666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
- -t 0.666666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
h -t 0.666666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.673333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.673333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.68 -s 1 -d 4 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.68 -s 1 -d 4 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.69 -s 1 -d 4 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
+ -t 0.69 -s 4 -d 5 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
- -t 0.69 -s 4 -d 5 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
h -t 0.69 -s 4 -d 5 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 2 ------- null}
- -t 0.7 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 2 ------- null}
h -t 0.7 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.703333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.703333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.703333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.703333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.708 -s 4 -d 5 -p cbr -e 500 -c 0 -i 48 -a 0 -x {2.0 5.0 1 ------- null}
r -t 0.716666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 2 ------- null}
+ -t 0.716666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 2 ------- null}
- -t 0.716666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 2 ------- null}
h -t 0.716666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.721333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 5.0 3 ------- null}
r -t 0.723333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.723333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.723333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.723333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.730666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 50 -a 0 -x {2.0 5.0 2 ------- null}
r -t 0.746666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.746666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.746666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.746666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.75 -s 2 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
- -t 0.75 -s 2 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
h -t 0.75 -s 2 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.764666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 5.0 4 ------- null}
r -t 0.766666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
+ -t 0.766666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
- -t 0.766666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
h -t 0.766666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.773333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.773333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.78 -s 1 -d 4 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.78 -s 1 -d 4 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.79 -s 1 -d 4 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
+ -t 0.79 -s 4 -d 5 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
- -t 0.79 -s 4 -d 5 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
h -t 0.79 -s 4 -d 5 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 4 ------- null}
- -t 0.8 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 4 ------- null}
h -t 0.8 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.803333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.803333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.803333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.803333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.808 -s 4 -d 5 -p cbr -e 500 -c 0 -i 52 -a 0 -x {2.0 5.0 3 ------- null}
r -t 0.816666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 4 ------- null}
+ -t 0.816666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 4 ------- null}
- -t 0.816666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 4 ------- null}
h -t 0.816666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.821333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 5.0 5 ------- null}
r -t 0.823333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.823333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.823333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.823333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.830666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 54 -a 0 -x {2.0 5.0 4 ------- null}
r -t 0.846666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.846666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.846666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.846666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.85 -s 2 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
- -t 0.85 -s 2 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
h -t 0.85 -s 2 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.864666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 5.0 6 ------- null}
r -t 0.866666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
+ -t 0.866666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
- -t 0.866666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
h -t 0.866666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.873333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 0.873333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.88 -s 1 -d 4 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.88 -s 1 -d 4 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.89 -s 1 -d 4 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
+ -t 0.89 -s 4 -d 5 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
- -t 0.89 -s 4 -d 5 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
h -t 0.89 -s 4 -d 5 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 6 ------- null}
- -t 0.9 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 6 ------- null}
h -t 0.9 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.903333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 0.903333333333334 -s 4 -d 5 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.903333333333334 -s 4 -d 5 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.903333333333334 -s 4 -d 5 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.908 -s 4 -d 5 -p cbr -e 500 -c 0 -i 56 -a 0 -x {2.0 5.0 5 ------- null}
r -t 0.916666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 6 ------- null}
+ -t 0.916666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 6 ------- null}
- -t 0.916666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 6 ------- null}
h -t 0.916666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.921333333333334 -s 4 -d 5 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 5.0 7 ------- null}
r -t 0.923333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 0.923333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.923333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.923333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.930666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 58 -a 0 -x {2.0 5.0 6 ------- null}
r -t 0.946666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 0.946666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.946666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.946666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.95 -s 2 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
- -t 0.95 -s 2 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
h -t 0.95 -s 2 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
- -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.964666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 5.0 8 ------- null}
r -t 0.966666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
+ -t 0.966666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
- -t 0.966666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
h -t 0.966666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.973333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 0.973333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
- -t 0.98 -s 1 -d 4 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.98 -s 1 -d 4 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.99 -s 1 -d 4 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
+ -t 0.99 -s 4 -d 5 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
- -t 0.99 -s 4 -d 5 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
h -t 0.99 -s 4 -d 5 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 8 ------- null}
- -t 1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 8 ------- null}
h -t 1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.00333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 1.00333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
- -t 1.00333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.00333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.008 -s 4 -d 5 -p cbr -e 500 -c 0 -i 60 -a 0 -x {2.0 5.0 7 ------- null}
r -t 1.01666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 8 ------- null}
+ -t 1.01666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 8 ------- null}
- -t 1.01666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 8 ------- null}
h -t 1.01666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.02133333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 5.0 9 ------- null}
r -t 1.02333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.02333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1.02333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.02333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.03066666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 62 -a 0 -x {2.0 5.0 8 ------- null}
r -t 1.04666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.04666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1.04666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.04666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.05 -s 2 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
- -t 1.05 -s 2 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
h -t 1.05 -s 2 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.06466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 5.0 10 ------- null}
r -t 1.06666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
+ -t 1.06666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
- -t 1.06666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
h -t 1.06666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.07333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 1.07333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.08 -s 1 -d 4 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.08 -s 1 -d 4 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.09 -s 1 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
+ -t 1.09 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
- -t 1.09 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
h -t 1.09 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 10 ------- null}
- -t 1.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 10 ------- null}
h -t 1.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.10333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 1.10333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.10333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.10333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.108 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {2.0 5.0 9 ------- null}
r -t 1.11666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 10 ------- null}
+ -t 1.11666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 10 ------- null}
- -t 1.11666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 10 ------- null}
h -t 1.11666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.12133333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 5.0 11 ------- null}
r -t 1.12333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
+ -t 1.12333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.12333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.12333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.13066666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 66 -a 0 -x {2.0 5.0 10 ------- null}
r -t 1.14666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
+ -t 1.14666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.14666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.14666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.15 -s 2 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
- -t 1.15 -s 2 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
h -t 1.15 -s 2 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.16466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 5.0 12 ------- null}
r -t 1.16666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
+ -t 1.16666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
- -t 1.16666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
h -t 1.16666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.17333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
+ -t 1.17333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.18 -s 1 -d 4 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.18 -s 1 -d 4 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.19 -s 1 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
+ -t 1.19 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
- -t 1.19 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
h -t 1.19 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 12 ------- null}
- -t 1.2 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 12 ------- null}
h -t 1.2 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.20333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
+ -t 1.20333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.20333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.20333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.208 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {2.0 5.0 11 ------- null}
r -t 1.21666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 12 ------- null}
+ -t 1.21666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 12 ------- null}
- -t 1.21666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 12 ------- null}
h -t 1.21666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.22133333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 5.0 13 ------- null}
r -t 1.22333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
+ -t 1.22333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
- -t 1.22333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.22333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.23066666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 70 -a 0 -x {2.0 5.0 12 ------- null}
r -t 1.24666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
+ -t 1.24666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
- -t 1.24666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.24666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.25 -s 2 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
- -t 1.25 -s 2 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
h -t 1.25 -s 2 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
- -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.26466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 5.0 14 ------- null}
r -t 1.26666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
+ -t 1.26666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
- -t 1.26666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
h -t 1.26666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.27333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
+ -t 1.27333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
- -t 1.28 -s 1 -d 4 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.28 -s 1 -d 4 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.29 -s 1 -d 4 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
+ -t 1.29 -s 4 -d 5 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
- -t 1.29 -s 4 -d 5 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
h -t 1.29 -s 4 -d 5 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 14 ------- null}
- -t 1.3 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 14 ------- null}
h -t 1.3 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.30333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
+ -t 1.30333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
- -t 1.30333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.30333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.308 -s 4 -d 5 -p cbr -e 500 -c 0 -i 72 -a 0 -x {2.0 5.0 13 ------- null}
r -t 1.31666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 14 ------- null}
+ -t 1.31666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 14 ------- null}
- -t 1.31666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 14 ------- null}
h -t 1.31666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.32133333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 5.0 15 ------- null}
r -t 1.32333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
+ -t 1.32333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
- -t 1.32333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.32333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.33066666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 74 -a 0 -x {2.0 5.0 14 ------- null}
r -t 1.34666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
+ -t 1.34666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
- -t 1.34666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.34666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.35 -s 2 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
- -t 1.35 -s 2 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
h -t 1.35 -s 2 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
- -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.36466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 5.0 16 ------- null}
r -t 1.36666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
+ -t 1.36666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
- -t 1.36666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
h -t 1.36666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.37333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
+ -t 1.37333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
- -t 1.38 -s 1 -d 4 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.38 -s 1 -d 4 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.39 -s 1 -d 4 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
+ -t 1.39 -s 4 -d 5 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
- -t 1.39 -s 4 -d 5 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
h -t 1.39 -s 4 -d 5 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 16 ------- null}
- -t 1.4 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 16 ------- null}
h -t 1.4 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.40333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
+ -t 1.40333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
- -t 1.40333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.40333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.408 -s 4 -d 5 -p cbr -e 500 -c 0 -i 76 -a 0 -x {2.0 5.0 15 ------- null}
r -t 1.41666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 16 ------- null}
+ -t 1.41666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 16 ------- null}
- -t 1.41666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 16 ------- null}
h -t 1.41666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.42133333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 5.0 17 ------- null}
r -t 1.42333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
+ -t 1.42333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
- -t 1.42333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.42333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.43066666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 78 -a 0 -x {2.0 5.0 16 ------- null}
r -t 1.44666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
+ -t 1.44666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
- -t 1.44666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.44666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.45 -s 2 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
- -t 1.45 -s 2 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
h -t 1.45 -s 2 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
- -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.46466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 5.0 18 ------- null}
r -t 1.46666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
+ -t 1.46666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
- -t 1.46666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
h -t 1.46666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.47333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
+ -t 1.47333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
- -t 1.48 -s 1 -d 4 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.48 -s 1 -d 4 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.49 -s 1 -d 4 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
+ -t 1.49 -s 4 -d 5 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
- -t 1.49 -s 4 -d 5 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
h -t 1.49 -s 4 -d 5 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 18 ------- null}
- -t 1.5 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 18 ------- null}
h -t 1.5 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.50333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
+ -t 1.50333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
- -t 1.50333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.50333333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.508 -s 4 -d 5 -p cbr -e 500 -c 0 -i 80 -a 0 -x {2.0 5.0 17 ------- null}
r -t 1.51666666666667 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 18 ------- null}
+ -t 1.51666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 18 ------- null}
- -t 1.51666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 18 ------- null}
h -t 1.51666666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.52133333333333 -s 4 -d 5 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 5.0 19 ------- null}
r -t 1.53066666666667 -s 3 -d 5 -p cbr -e 500 -c 0 -i 82 -a 0 -x {2.0 5.0 18 ------- null}
+ -t 1.55 -s 2 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
- -t 1.55 -s 2 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
h -t 1.55 -s 2 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.56666666666667 -s 2 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
+ -t 1.56666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
- -t 1.56666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
h -t 1.56666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.59 -s 1 -d 4 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
+ -t 1.59 -s 4 -d 5 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
- -t 1.59 -s 4 -d 5 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
h -t 1.59 -s 4 -d 5 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.608 -s 4 -d 5 -p cbr -e 500 -c 0 -i 83 -a 0 -x {2.0 5.0 19 ------- null}
+ -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 1.93551449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 84 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {3.1 5.2 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {3.1 5.2 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 1.94795003614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 86 -a 0 -x {3.1 5.2 -1 ------- null}
r -t 1.94798203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 85 -a 0 -x {3.1 2.2 -1 ------- null}
